MONGO_URI=mongodb+srv://tdundar:tdundar@cluster0.4b76o.mongodb.net/instagram-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=95x3DA5Ptlgr5uEt7YLtWz1SKmYQnAyzaJRln4sVnUDNvSpUojS0nJllglU7S0Cz
REFRESH_TOKEN_SECRET=TSKawAYabPd1x5hBlKMyWXbwjD0NovFubsQ3sQPKn5j2jJbWkhR2qVcHDIaGUeQs
